{
    "name": "pzajac2/sudoku-solver",
    "type": "project",
    "authors": [
        {
            "name": "Piotr Zajac",
            "email": "contact@iqstudio.pl"
        }
    ],
    "require": {}
}
