{
    "name": "pzajac2/sudoku-solver",
    "description": "Library for solving sudoku puzzle",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Piotr Zajac",
            "email": "contact@iqstudio.pl"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SudokuSolver\\": [
                "src/"
            ],
            "SudokuSolver\\Test\\": [
                "test/"
            ]
        }
    },
    "scripts": {
        "tests": "phpunit"
    }
}
